@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: #fff;
  font-family: "League Spartan", sans-serif;
  background-image: url(bg-pattern-top-desktop.svg),
    url(bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top -400px left -10%, bottom -400px right -10%;
}

.container-flex {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
  padding-bottom: 5rem;
}

.container-main-text {
  display: inline-block;
  max-width: 400px;
}

.main-text {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 2.8rem;
  padding-bottom: 1.5rem;
}

.description-main {
  font-size: 1rem;
  color: hsl(303, 10%, 53%);
  font-weight: 700;
}

.card-avaliation {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.avaliation-text {
  box-shadow: 1px 3px 3px #282828;
  text-align: center;
  border: 1px solid transparent;
  background-color: hsla(300, 24%, 96%, 0.851);
  border-radius: 30px;
  padding: 1rem;
  width: 350px;
}

.purple-text {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  padding-left: 0.5rem;
}

.avaliation-text:nth-of-type(2) {
  margin-left: 2rem;
}

.avaliation-text:nth-of-type(3) {
  margin-left: 4rem;
}

.profile-img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  box-shadow: 1px 4px 3px #282828;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1050px;
  padding: 1rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  min-height: 170px;
  box-shadow: 1px 4px 3px #282828;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 5px;
}

.profile-text {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 500;
}

.profile-check {
  padding-top: 0.2rem;
  color: hsl(333, 80%, 67%);
  font-size: 1rem;
  font-weight: 400;
  display: block;
}

.profile-description {
  font-size: 1rem;
  color: #fff;
  padding-top: 1.5rem;
  font-weight: 400;
}

.profile-column {
  padding-left: 0.8rem;
  display: flex;
  flex-direction: column;
}

.card-content:nth-child(2) {
  margin-top: 2rem;
}
.card-content:nth-child(3) {
  margin-top: 4rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.attribution {
  padding: 1.5rem;
  left: 0;
  height: 40px;
  color: hsl(333, 80%, 67%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #282828;
}

@media (max-width: 1339px) and (min-width: 375px) {
  body {
    background-image: url(/bg-pattern-top-mobile.svg),
      url(/bg-pattern-bottom-mobile.svg;);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
  }

  .container-flex {
    height: 150vh;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
    gap: 30px;
  }
  .container-main-text {
    display: flex;
    flex-direction: column;
    max-width: 280px;
  }
  .main-text {
    text-align: center;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  .description-main {
    text-align: center;
    padding-bottom: 1.5rem;
  }

  .purple-text {
    display: inline-block;
    padding-top: 0.5rem;
  }

  .avaliation-text {
    max-width: 250px;
  }

  .avaliation-text:nth-of-type(2) {
    margin-left: 0rem;
  }

  .avaliation-text:nth-of-type(3) {
    margin-left: 0rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    max-width: 300px;
    padding: 0rem;
  }
  .card-content {
    padding: 1.2rem;
    min-height: 150px;
  }
  .card-content:nth-child(2),
  .card-content:nth-child(3) {
    margin-top: 1rem;
  }

  .attribution {
    padding: 1.2rem;
    font-size: 0.8rem;
    justify-content: space-between;
    gap: 20px 20px;
  }
}
